# TicTacToe

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tictactoe/: AboutActivity.java  GameActivity.java  MenuActivity.java  OnlineGameActivity.java  OnlineLoginActivity.java  ProgressBarAnim.java  SplashActivity.java
app/src/main/res/layout/: activity_about.xml  activity_game.xml  activity_menu.xml  activity_online_game.xml  activity_online_login.xml  activity_splash.xml  game_board.xml  login_dialog.xml  playername_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-nodpi/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
